# evils-source-pub

./: .gitignore  LICENSE  README.md  evils-source.sln
GameServer/: Entry.cs  GameServer.csproj
GameServer/Core/: Application.cs  Builder.cs  WorldsManager.cs
GameServer/Core/Options/: AppOptions.cs  Redis.cs  Resources.cs
GameServer/Game/: Effects.cs
GameServer/Game/Objects/: Entity.cs
GameServer/Game/Objects/Player/: Player.Inventory.cs  Player.Update.cs  Player.Use.cs  Player.cs
GameServer/Game/Worlds/: Chunk.cs  Map.cs  World.cs
GameServer/Net/: Client.cs  NetHandler.cs  PacketHandler.cs  PacketIds.cs  States.cs  TcpClient.cs
GameServer/Net/Interfaces/: IReceive.cs  ISend.cs
GameServer/Net/Packets/: Drops.cs  Failure.cs  Hello.cs  Load.cs  Login.cs  Move.cs  Objects.cs  Tiles.cs  Update.cs
Garnet/: garnet.conf  start.bat
Shared/: DeferAction.cs  Enums.cs  JsonCache.cs  ParseUtils.cs  RSA.cs  Reader.cs  SLog.cs  Shared.csproj  Systems.cs  Tester.cs  Time.cs  Utils.cs  Writer.cs
Shared/Data/Game/: Example.xml  ExampleItems.xml  ExamplePlayers.xml
Shared/GameData/: EnemyDesc.cs  ItemDesc.cs  ObjectDesc.cs  PlayerDesc.cs  ProjectileDesc.cs  Resources.cs  StatTypes.cs  StatsDesc.cs  WorldDesc.cs
Shared/Interfaces/: ISystem.cs  IWriteable.cs
Shared/Redis/: RedisDb.cs  RedisObject.cs
Shared/Redis/Models/: Account.cs  Character.cs  Global.cs  Guild.cs  ItemData.cs  Login.cs  Names.cs  News.cs  Server.cs  Servers.cs
Shared/TimedSystems/: RedisUpdater.cs
SharedTests/: PacketTest.cs  SharedTests.csproj
WebServer/: Entry.cs  WebServer.csproj
WebServer/Core/: Application.cs  Builder.cs  NetHandler.cs
WebServer/Core/Options/: AppOptions.cs  Redis.cs  Resources.cs
WebServer/Net/: Client.cs  PacketHandler.cs  PacketIds.cs  Reader.cs  TcpClient.cs
WebServer/Net/Interfaces/: IReceive.cs  ISend.cs
WebServer/Net/Packets/: CharList.cs  Create.cs  Failure.cs  Hello.cs  ISend.cs  Login.cs  NewsList.cs  Register.cs
app-server/: Program.cs  README.md  Utils.cs  app-server.csproj  app-server.http
app-server/Properties/: launchSettings.json
app-server/resources/web/: init.xml
common/: Descriptors.cs  Enums.cs  JsonCache.cs  README.md  Resources.cs  SLog.cs  StatTypes.cs  Structures.cs  Time.cs  WMapTile.cs  common.csproj
common/db/: AccountModel.cs  CharacterModel.cs  DbLoginInfo.cs  ItemModel.cs  PotionModel.cs  RedisDb.cs  RedisObject.cs
common/resources/xmls/: Classes.xml  Enemies.xml  Ground.xml  Items.xml  Projectiles.xml  Static.xml
common/utils/: PacketUtils.cs  ParseUtils.cs  Utils.cs
game-server/: CoreManager.Game.cs  CoreManager.Network.cs  CoreManager.cs  Program.cs  README.md  game-server.csproj
game-server/Core/: ChunkController.cs  Map.cs  World.cs
game-server/Core/Chat/: CommandManager.cs  RankedCommands.cs  UnrankedCommands.cs
game-server/Core/Entities/: Container.cs  Decoy.cs  Enemy.cs  Entity.cs  Projectile.cs  StaticObject.cs
game-server/Core/Entities/Player/: Player.Chat.cs  Player.Inventory.cs  Player.Projectiles.cs  Player.Stats.cs  Player.Update.cs  Player.UseItem.cs  Player.cs
game-server/Core/Logic/: Behaviour.cs  BehaviourDb.cs  IStateChild.cs  Loot.cs  MobDrop.cs  State.cs  Transition.cs
game-server/Core/Logic/Database/: Beach.cs  LowLands.cs
game-server/Core/Logic/Loots/: Threshold.cs
game-server/Core/Logic/Transitions/: TimedTransition.cs
game-server/Core/Worlds/: Market.cs  Nexus.cs  Realm.cs  Vault.cs
game-server/Networking/: Client.cs  PacketIds.cs  PacketUtils.cs  Packets.cs  SyncedVariable.cs
game-server/Realm/: Map.cs  World.cs
game-server/Realm/Entities/: Container.cs  Entity.cs  Projectile.cs
game-server/Realm/Entities/Player/: Player.cs
game-server/Realm/Worlds/: Market.cs  Nexus.cs  Realm.cs  Vault.cs
gui/: Form1.Designer.cs  Form1.cs  Program.cs  README.md  gui.csproj
redis/: config.conf
redis/3.2.100/: database__log
redis/7.4.0/: README.md  dump.rdb
web-server/Core/: Application.cs  Builder.cs
web-server/Core/Options/: AppOptions.cs
web-server/Net/: States.cs  Writer.cs
web-server/Net/Packets/: IReceive.cs  ISend.cs  PacketIds.cs
