                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 3.2.100 (00000000/0) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6379
 |    `-._   `._    /     _.-'    |     PID: 17068
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

[17068] 05 May 06:08:00.097 # Server started, Redis version 3.2.100
[17068] 05 May 06:08:00.097 * The server is now ready to accept connections on port 6379
[17068] 05 May 06:08:00.108 - 0 clients connected (0 slaves), 341832 bytes in use
[17068] 05 May 06:08:05.678 - 0 clients connected (0 slaves), 341832 bytes in use
[17068] 05 May 06:08:11.230 - 0 clients connected (0 slaves), 341832 bytes in use
